:root {
    --primary: #1A237E;
    --primary-dark: #0F154A;
    --primary-light: #9FA8DA;
    --gray: #4F4F4F;
    --gray-dark: #212121;
    --gray-light: #9E9E9E;
    --light: #FAFAFA;
    --space: 1.25em;
    --space2x: 1.75em;
    --space3x: 2.25em;
    --space4x: 2.75em;
    --space5x: 3.25em;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* End of CSS variables */

body {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.6;
    background-color: var(--light);
    margin: 0
}

h1,
h2,
h3,
h4,
h5,
.h5,
h6,
.h6 {
    margin-top: 0;
    margin-bottom: 0.5em;
    font-weight: 600
}

h1 {
    font-size: 2.15em;
    line-height: 1.33
}

h2 {
    font-size: 1.825em
}

h3 {
    font-size: 1.625em
}

h4 {
    font-size: 1.325em
}

h5,
.h5 {
    font-size: 1.25em
}

h6,
.h6 {
    font-size: 1rem
}

.lead {
    font-size: 1.5em;
    font-weight: 300;
}

a {
    color: var(--primary);
    text-decoration: none !important
}

a:hover {
    color: var(--primary-dark);
    -webkit-transition: ease;
    -o-transition: ease;
    transition: ease
}

a:focus {
    color: var(--primary-dark);
    outline: 2px dashed;
    outline-color: var(--primary-dark);
    outline-offset: 6px;
}

.grid, .grid-about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: var(--space);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.grid-about {
    background: var(--primary)
}

.grid-about h3, .grid-about h4, .grid-about p, .grid-about ul li {
    color: white
}

.intro {
    grid-column: 2/5;
    grid-row: 1;
    padding-top: var(--space5x);
    padding-bottom: var(--space2x)
}

.story-title {
    grid-column: 2;
    grid-row: 2;
    padding-top: var(--space2x)
}

.story-box {
    grid-column: 2/6;
    grid-row: 3;
    padding-bottom: var(--space2x)
}

.card {
    display: inline-block;
    width: 20%;
    background-color: blueviolet;
}

.about {
    grid-column: 2/5;
    grid-row: 4;
    padding-top: var(--space5x);
    padding-bottom: var(--space4x);
    background: var(--primary)
}

.about-img {
    grid-column: 5/6;
    grid-row: 4;
    padding-top: var(--space4x);
}

.list-1 {
    grid-column: 2;
    grid-row: 5
}

.list-2 {
    grid-column: 3;
    grid-row: 5
}

.footer-title {
    -ms-flex-item-align: center;
    align-self: center;
    grid-column: 2/4;
    grid-row: 6;
    margin-top: var(--space4x);
}

.footer-links {
    -ms-flex-item-align: center;
    align-self: center;
    grid-column: 4/6;
    grid-row: 6
}

@media only screen and (max-width: 640px) {
    
    .grid, .grid-about {
        grid-template-columns: repeat(auto-fit, 60px);
    }

    .intro,
    .story-title,
    .story-box,
    .about,
    .list-1,
    .list-2,
    .footer-title,
    .footer-links {
        grid-column: 2/4 span
    }

    .story-box {
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
    }
    
    .card {
        width: 240px
    }

    .about-img {
        grid-row: 4
    }

    .about {
        grid-row: 5
    }

    .list-1 {
        grid-row: 6
    }
    .list-2 {
        grid-row: 7
    }

    .footer-title {
        grid-row: 8
    }

    .footer-links {
        grid-row: 9
    }

}
